# WebJobs.Admin.Trial

./: LICENSE  README.md  WebJobsAdmin.sln
demos/: WJaDemo.sln
demos/WJaDemo/: Program.cs  WJaDemo.csproj  appsettings.json
demos/WJaDemo/Pages/: Files.razor  Logs.razor  Settings.razor  _Layout.cshtml
demos/WJaDemo/Shared/: LoginDisplay.razor
demos/WJaDemo/wwwroot/css/: site.css
src/: WJaActions.razor  WJaAuthComponentBase.cs  WJaFiles.razor  WJaJobs.razor  WJaLogs.razor  WJaRules.razor  WJaSettings.razor  WJaTitleErrMsg.razor  WebJobsAdmin.csproj  _Imports.razor
src/Extensions/: FileExporter.cs  ServiceCollectionExtensions.cs
src/Resources/: 1.0.0.sql  3.4.0.0.sql
src/wwwroot/css/: bootstrap.css
src/wwwroot/js/: download-file.js
