<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>UkrGuru.WebJobs.Admin</AssemblyName>
    <RootNamespace>UkrGuru.WebJobs.Admin</RootNamespace>
    <Version>1.0.3</Version>
    <DebugType>none</DebugType>
    <Company>Oleksandr Viktor (UkrGuru)</Company>
    <Authors>Oleksandr Viktor (UkrGuru)</Authors>
    <Description>The UkrGuru.WebJobs.Admin package is a blazor component library for administering UkrGuru.WebJobs.</Description>
    <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ukrguru-logo.jpg</PackageIcon>
    <Nullable>disable</Nullable>
    <PackageTags>ukrguru webjobs sqljson dotnet net6 telerik blazor sqlserver </PackageTags>
    <RepositoryUrl>https://github.com/UkrGuru/WebJobs.Admin.Trial</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="3.1.0" />
    <PackageReference Include="UkrGuru.WebJobs" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\1.0.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\ukrguru-logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
